# ForLiveMe

back/forLiveMe/: build.gradle  settings.gradle
back/forLiveMe/src/main/java/com/dontleaveme/forliveme/: ForLiveMeApplication.java
back/forLiveMe/src/main/java/com/dontleaveme/forliveme/Controller/: HomeController.java  LoginController.java  SecretDiaryController.java
back/forLiveMe/src/main/java/com/dontleaveme/forliveme/controller/: EmpathyBoardController.java  HomeController.java  KaKaoController.java  LetterController.java  LoginController.java  SNSController.java  SecretDiaryController.java  UserController.java
back/forLiveMe/src/main/java/com/dontleaveme/forliveme/data/: ConfigUtils.java  GoogleLoginDto.java  (+5 more)
back/forLiveMe/src/main/java/com/forliveme/forliveme/: ForLiveMeApplication.java
back/forLiveMe/src/main/resources/: application.properties  application.yml
back/forLiveMe/src/main/resources/static/css/: header.css  index.css  join.css  joinTerms.css  login.css
back/forLiveMe/src/main/resources/static/css/board/: board_list.css  board_update.css  board_view.css  board_write.css  empathyBoard_list.css  empathyBoard_view.css  empathyBoard_write.css
back/forLiveMe/src/main/resources/static/css/cssInput/: color.css
back/forLiveMe/src/main/resources/static/css/join/: joinTerms.css  joinUserInfo.css
back/forLiveMe/src/main/resources/static/css/letter/: letter_myList.css  letter_writeList.css
back/forLiveMe/src/main/resources/static/css/myPage/: myInfo.css  myPage.css
back/forLiveMe/src/main/resources/static/css/secretDiary/: secretDiary_list.css  secretDiary_update.css  secretDiary_view.css  secretDiary_view_before.css  secretDiary_write.css
back/forLiveMe/src/main/resources/static/css/simpleTest/: testPage.css
back/forLiveMe/src/main/resources/static/js/: CheckBoxAllSelect.js  ImageSlide.js
back/forLiveMe/src/main/resources/templates/: index.html  join.html  login.html  signUp.html  test.html
back/forLiveMe/src/main/resources/templates/empathyBoard/: empathyBoard_list.html  empathyBoard_update.html  empathyBoard_view.html  empathyBoard_write.html
back/forLiveMe/src/main/resources/templates/fragments/: header.html
back/forLiveMe/src/main/resources/templates/join/: joinTerms.html  joinUserInfo.html
back/forLiveMe/src/main/resources/templates/kakaoCI/: login.html
back/forLiveMe/src/main/resources/templates/letter/: letter_myList.html  letter_writeList.html
back/forLiveMe/src/main/resources/templates/myPage/: myContent.html  myInfo.html  myPage.html  pwChange.html
back/forLiveMe/src/main/resources/templates/secretDiary/: secretDiary_list.html  secretDiary_update.html  secretDiary_view.html  secretDiary_view_before.html  secretDiary_write.html
back/forLiveMe/src/main/resources/templates/simpleTest/: testPage.html
back/forLiveMe/src/main/resources/templates/test/: joinTerms.html
back/forLiveMe/src/test/java/com/dontleaveme/forliveme/: ForLiveMeApplicationTest.java  ForLiveMeApplicationTests.java
back/forLiveMe/src/test/java/com/forliveme/forliveme/: ForLiveMeApplicationTests.java
(+92 files in other folders)
